<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="0e44c0e2-30ad-44b7-a94a-42adb7521a95" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.gitignore" beforeDir="false" afterPath="$PROJECT_DIR$/.gitignore" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/UserInterface.iml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/UserInterface.iml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/package.json" beforeDir="false" afterPath="$PROJECT_DIR$/package.json" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/components/status/Status.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="30">
              <caret line="2" selection-start-line="2" selection-end-line="2" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/views/Admin/ManageUser.jsx">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="180">
              <caret line="12" column="12" selection-start-line="12" selection-start-column="12" selection-end-line="12" selection-end-column="12" />
              <folding>
                <element signature="e#0#26#0" expanded="true" />
                <element signature="e#116#217#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/components/admin/ManageUser.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="15">
              <caret line="30" column="86" selection-start-line="30" selection-start-column="86" selection-end-line="30" selection-end-column="86" />
              <folding>
                <element signature="e#0#49#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/.gitignore">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="234">
              <caret line="16" column="22" lean-forward="true" selection-start-line="16" selection-start-column="22" selection-end-line="16" selection-end-column="22" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="CSS File" />
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>profi</find>
      <find>admin</find>
      <find>.icon-pl</find>
      <find>.icon-wo</find>
      <find>.icon-sin</find>
      <find>.icon-double</find>
      <find>toggle</find>
      <find>UserNavbar</find>
      <find>robel</find>
      <find>Modal</find>
      <find>toggleModal</find>
      <find>Switch</find>
      <find>Sale</find>
      <find>cre</find>
      <find>sett</find>
      <find>settings</find>
      <find>sci</find>
      <find>mon</find>
      <find>mone</find>
      <find>coins</find>
    </findStrings>
    <replaceStrings>
      <replace>ዘ-EQUB</replace>
      <replace>AdminNavbar</replace>
      <replace>toggleRegisterModal</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/views/BuyLayout.jsx" />
        <option value="$PROJECT_DIR$/src/components/sale_buy/Buy.js" />
        <option value="$PROJECT_DIR$/src/views/Dashboard.jsx" />
        <option value="$PROJECT_DIR$/src/components/join/Join.js" />
        <option value="$PROJECT_DIR$/src/views/PayBuy.jsx" />
        <option value="$PROJECT_DIR$/src/components/sale_buy/PayMenu.js" />
        <option value="$PROJECT_DIR$/src/views/SaleBuyPayment.js" />
        <option value="$PROJECT_DIR$/src/views/Admin/Dashboard.jsx" />
        <option value="$PROJECT_DIR$/src/components/admin/Activities.js" />
        <option value="$PROJECT_DIR$/src/components/admin/ManageGroups.js" />
        <option value="$PROJECT_DIR$/src/views/Admin/Manage Category Parameter.jsx" />
        <option value="$PROJECT_DIR$/src/components/admin/AddCategory.js" />
        <option value="$PROJECT_DIR$/src/views/Admin/Category.jsx" />
        <option value="$PROJECT_DIR$/src/views/Admin/CheckBalance.jsx" />
        <option value="$PROJECT_DIR$/src/adminroute.js" />
        <option value="$PROJECT_DIR$/src/components/admin/AddPeriod.js" />
        <option value="$PROJECT_DIR$/src/components/admin/AddDuration.js" />
        <option value="$PROJECT_DIR$/src/components/admin/AddAmount.js" />
        <option value="$PROJECT_DIR$/src/AllRoute.jsx" />
        <option value="$PROJECT_DIR$/src/views/UserProfile.jsx" />
        <option value="$PROJECT_DIR$/src/components/redux/actions/join/join.js" />
        <option value="$PROJECT_DIR$/src/components/redux/reducers/admin/admin.js" />
        <option value="$PROJECT_DIR$/src/components/redux/reducers/status/status.js" />
        <option value="$PROJECT_DIR$/src/components/redux/actions/type.js" />
        <option value="$PROJECT_DIR$/src/views/CheckBalance.jsx" />
        <option value="$PROJECT_DIR$/src/views/Admin/ManageUser.jsx" />
        <option value="$PROJECT_DIR$/src/views/Admin/Add_User.jsx" />
        <option value="$PROJECT_DIR$/src/views/Admin/AdminProfile.jsx" />
        <option value="$PROJECT_DIR$/src/components/Navbars/adminNavbar.jsx" />
        <option value="$PROJECT_DIR$/src/App.js" />
        <option value="$PROJECT_DIR$/src/components/sale_buy/Sale.js" />
        <option value="$PROJECT_DIR$/src/views/Sell_Price.js" />
        <option value="$PROJECT_DIR$/src/components/join/GroupDetail.js" />
        <option value="$PROJECT_DIR$/src/components/accounts/Login.js" />
        <option value="$PROJECT_DIR$/src/components/accounts/Register.js" />
        <option value="$PROJECT_DIR$/src/components/Navbars/userNavbar.jsx" />
        <option value="$PROJECT_DIR$/src/views/JoinedEqub.jsx" />
        <option value="$PROJECT_DIR$/src/views/NextPayManual.jsx" />
        <option value="$PROJECT_DIR$/src/views/NextPayOnline.jsx" />
        <option value="$PROJECT_DIR$/src/views/NextSeasonPayment.jsx" />
        <option value="$PROJECT_DIR$/src/routes.js" />
        <option value="$PROJECT_DIR$/src/components/pay/PaymentDashboard.js" />
        <option value="$PROJECT_DIR$/src/components/status/StatusDetail.js" />
        <option value="$PROJECT_DIR$/src/components/status/StatusBalance.js" />
        <option value="$PROJECT_DIR$/src/components/redux/actions/status/status.js" />
        <option value="$PROJECT_DIR$/src/components/redux/actions/admin/admin.js" />
        <option value="$PROJECT_DIR$/src/components/admin/Balance.js" />
        <option value="$PROJECT_DIR$/src/components/admin/AddUser.js" />
        <option value="$PROJECT_DIR$/src/components/status/Status.js" />
        <option value="$PROJECT_DIR$/src/components/admin/ManageUser.js" />
        <option value="$PROJECT_DIR$/.gitignore" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="67" />
    <option name="y" value="27" />
    <option name="width" value="1111" />
    <option name="height" value="442" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="UserInterface" type="b2602c69:ProjectViewProjectNode" />
              <item name="zeequb" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../frontend/equb_frontend" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="npm" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="E:\MIT Courses\5th\2nd Semester\Final Project\ዘ-Equb\UI\src\components\Homepage" />
      <recent name="E:\MIT Courses\5th\2nd Semester\Final Project\ዘ-Equb\UI\src" />
      <recent name="E:\MIT Courses\5th\2nd Semester\Final Project\ዘ-Equb\UI\src\views\Create" />
      <recent name="C:\Users\Naod\Downloads\Compressed\black-dashboard-react-master\src\components" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="E:\MIT Courses\5th\2nd Semester\Final Project\ዘ-Equb\UI\src\components\status" />
      <recent name="E:\MIT Courses\5th\2nd Semester\Final Project\ዘ-Equb\UI\src\views" />
      <recent name="E:\MIT Courses\5th\2nd Semester\Final Project\ዘ-Equb\UI\src\assets\img" />
      <recent name="E:\MIT Courses\5th\2nd Semester\Final Project\ዘ-Equb\UI\src\views\Admin" />
      <recent name="E:\MIT Courses\5th\2nd Semester\Final Project\ዘ-Equb\UI\src\components\join" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="start" type="js.build_tools.npm" nameIsGenerated="true">
      <package-json value="$PROJECT_DIR$/package.json" />
      <command value="run" />
      <scripts>
        <script value="start" />
      </scripts>
      <node-interpreter value="project" />
      <envs />
      <method v="2" />
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="0e44c0e2-30ad-44b7-a94a-42adb7521a95" name="Default Changelist" comment="" />
      <created>1560921190056</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1560921190056</updated>
      <workItem from="1560921197110" duration="6349000" />
      <workItem from="1560942211793" duration="5700000" />
      <workItem from="1560948895665" duration="4348000" />
      <workItem from="1560979267358" duration="1253000" />
      <workItem from="1561008403855" duration="14169000" />
      <workItem from="1561026561931" duration="2378000" />
      <workItem from="1561099916284" duration="9741000" />
      <workItem from="1561117964079" duration="8365000" />
      <workItem from="1561139579945" duration="3276000" />
      <workItem from="1561144184280" duration="2249000" />
      <workItem from="1561175554394" duration="5213000" />
      <workItem from="1561383400373" duration="6566000" />
      <workItem from="1561441750762" duration="3262000" />
      <workItem from="1561446742471" duration="21000" />
      <workItem from="1561446778068" duration="61000" />
      <workItem from="1561446968329" duration="4614000" />
      <workItem from="1561456348227" duration="13808000" />
      <workItem from="1561547544050" duration="12993000" />
      <workItem from="1561613186972" duration="17860000" />
      <workItem from="1561763292817" duration="4336000" />
      <workItem from="1561805729709" duration="6567000" />
      <workItem from="1561866967237" duration="466000" />
      <workItem from="1561868019154" duration="22077000" />
      <workItem from="1561915809491" duration="3527000" />
      <workItem from="1562045027836" duration="10946000" />
      <workItem from="1562471131147" duration="15243000" />
      <workItem from="1562565003025" duration="10742000" />
      <workItem from="1562588135900" duration="4000" />
      <workItem from="1562588215164" duration="3746000" />
      <workItem from="1562652322976" duration="2941000" />
      <workItem from="1562694024904" duration="587000" />
      <workItem from="1562730094687" duration="30713000" />
      <workItem from="1562781939453" duration="9362000" />
      <workItem from="1562834548837" duration="503000" />
      <workItem from="1562905781013" duration="425000" />
      <workItem from="1563196986063" duration="144000" />
      <workItem from="1563197587699" duration="6011000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="250566000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="25" width="1366" height="743" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.21060605" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.3289689" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.3289689" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.39898133" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" sideWeight="0.49924356" weight="0.3289689" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" />
      <window_info anchor="bottom" id="Database Changes" order="9" />
      <window_info anchor="bottom" id="Event Log" order="10" sideWeight="0.50075644" side_tool="true" weight="0.3289689" />
      <window_info active="true" anchor="bottom" id="Terminal" order="11" visible="true" weight="0.32767403" />
      <window_info anchor="bottom" id="Python Console" order="12" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="SciView" order="3" />
      <window_info anchor="right" id="Database" order="4" />
      <window_info anchor="right" id="R Graphics" order="5" />
      <window_info anchor="right" id="R Packages" order="6" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="javascript">
          <url>file://$PROJECT_DIR$/src/views/Admin/AdminProfile.jsx</url>
          <line>3</line>
          <option name="timeStamp" value="2" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="javascript">
          <url>file://$PROJECT_DIR$/src/components/Homepage/homepage.js</url>
          <line>132</line>
          <option name="timeStamp" value="3" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/components/Header.js">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/assets/css/nucleo-icons.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="177">
          <caret line="364" column="17" selection-start-line="364" selection-start-column="6" selection-end-line="364" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/redux/actions/join/join.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="7293">
          <caret line="429" selection-start-line="429" selection-end-line="429" />
          <folding>
            <element signature="e#0#963#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/redux/reducers/admin/admin.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4012">
          <caret line="236" column="1" selection-start-line="236" selection-start-column="1" selection-end-line="236" selection-end-column="1" />
          <folding>
            <element signature="e#0#1032#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/redux/reducers/join/join.js">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <element signature="e#0#841#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/redux/reducers/status/status.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1649">
          <caret line="97" selection-start-line="97" selection-end-line="97" />
          <folding>
            <element signature="e#0#449#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/status/StatusFeedback.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/views/Admin/CheckBalance.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="359">
          <caret line="58" column="16" lean-forward="true" selection-start-line="47" selection-start-column="10" selection-end-line="58" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/redux/actions/type.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="459">
          <caret line="128" column="67" selection-start-line="128" selection-start-column="67" selection-end-line="128" selection-end-column="67" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/views/CheckBalance.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="34" column="34" selection-start-line="34" selection-start-column="34" selection-end-line="34" selection-end-column="34" />
          <folding>
            <element signature="e#114#233#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/views/Admin/Add_User.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="14" column="22" selection-start-line="14" selection-start-column="22" selection-end-line="14" selection-end-column="22" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
            <element signature="e#107#208#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/views/UserProfile.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2363">
          <caret line="156" selection-end-line="182" />
          <folding>
            <element signature="e#53#195#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/views/Admin/AdminProfile.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-304">
          <caret line="82" column="76" lean-forward="true" selection-start-line="82" selection-start-column="76" selection-end-line="82" selection-end-column="76" />
          <folding>
            <element signature="e#53#195#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/Navbars/adminNavbar.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="184" column="50" selection-start-line="184" selection-start-column="50" selection-end-line="184" selection-end-column="50" />
          <folding>
            <element signature="e#71#107#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/AllRoute.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="291">
          <caret line="48" column="12" selection-start-line="48" selection-start-column="12" selection-end-line="48" selection-end-column="12" />
          <folding>
            <element signature="e#0#79#0" expanded="true" />
            <element signature="e#228#287#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/App.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="223">
          <caret line="68" column="36" selection-start-line="68" selection-start-column="36" selection-end-line="68" selection-end-column="36" />
          <folding>
            <element signature="e#0#37#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/redux/actions/accounts/login.js">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <element signature="e#0#528#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/views/Sell_Price.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="27" column="22" selection-start-line="27" selection-start-column="22" selection-end-line="27" selection-end-column="22" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
            <element signature="e#114#233#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/join/Group.js">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <element signature="e#0#49#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/join/GroupDetail.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="935">
          <caret line="60" column="81" selection-start-line="60" selection-start-column="81" selection-end-line="60" selection-end-column="81" />
          <folding>
            <element signature="e#0#49#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/views/Admin/Manage Category Parameter.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="21" column="28" selection-start-line="16" selection-start-column="12" selection-end-line="26" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/accounts/Login.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="35" column="56" selection-start-line="35" selection-start-column="56" selection-end-line="35" selection-end-column="56" />
          <folding>
            <element signature="e#0#49#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/accounts/Register.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="223">
          <caret line="80" column="52" selection-start-line="80" selection-start-column="52" selection-end-line="80" selection-end-column="52" />
          <folding>
            <element signature="e#0#49#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/Navbars/userNavbar.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="36">
          <caret line="121" column="52" selection-start-line="121" selection-start-column="52" selection-end-line="121" selection-end-column="52" />
          <folding>
            <element signature="e#71#107#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/sale_buy/Sale.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="62">
          <caret line="33" column="41" selection-start-line="33" selection-start-column="41" selection-end-line="33" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/views/SaleBuyPayment.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-389">
          <caret line="1" column="51" selection-start-line="1" selection-start-column="51" selection-end-line="1" selection-end-column="51" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/views/MakePayment.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-376">
          <caret column="26" lean-forward="true" selection-start-column="26" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/views/PayBuy.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="25" column="10" lean-forward="true" selection-start-line="25" selection-start-column="10" selection-end-line="25" selection-end-column="10" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/views/JoinedEqub.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="25" selection-start-line="25" selection-end-line="25" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/views/NextPayOnline.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="104">
          <caret line="30" column="29" selection-start-line="30" selection-start-column="29" selection-end-line="30" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/views/NextSeasonPayment.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="30" column="36" selection-start-line="30" selection-start-column="36" selection-end-line="30" selection-end-column="36" />
          <folding>
            <element signature="e#114#233#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/views/NextPayManual.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="172">
          <caret line="34" column="30" selection-start-line="34" selection-start-column="30" selection-end-line="34" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/pay/PayOnline.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-15">
          <folding>
            <element signature="e#0#49#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/pay/PayManual.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-32">
          <folding>
            <element signature="e#0#49#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/pay/PaymentDashboard.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="425">
          <caret line="25" column="60" selection-start-line="25" selection-start-column="60" selection-end-line="25" selection-end-column="60" />
          <folding>
            <element signature="e#0#49#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/routes.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1955">
          <caret line="115" column="20" lean-forward="true" selection-start-line="115" selection-start-column="14" selection-end-line="115" selection-end-column="20" />
          <folding>
            <element signature="e#0#44#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../StatusDetail.js" />
    <entry file="file://$PROJECT_DIR$/src/components/status/StatusDetail.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="92" column="229" selection-start-line="92" selection-start-column="229" selection-end-line="92" selection-end-column="229" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/status/StatusBalance.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="14" column="31" lean-forward="true" selection-start-line="14" selection-start-column="31" selection-end-line="14" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://I:/final/src/components/redux/actions/status/status.js" />
    <entry file="file://$PROJECT_DIR$/src/components/redux/actions/status/status.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="529">
          <caret line="183" lean-forward="true" selection-start-line="183" selection-end-line="183" />
          <folding>
            <element signature="e#0#25#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://I:/final/src/components/redux/actions/admin/admin.js" />
    <entry file="file://$PROJECT_DIR$/src/components/admin/Balance.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="206">
          <caret line="22" column="67" selection-start-line="22" selection-start-column="67" selection-end-line="22" selection-end-column="67" />
          <folding>
            <element signature="e#0#49#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://I:/final/src/components/admin/Balance.js" />
    <entry file="file://I:/final/src/components/admin/AddUser.js" />
    <entry file="file://$PROJECT_DIR$/src/components/admin/AddUser.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="799">
          <caret line="47" column="73" selection-start-line="47" selection-start-column="73" selection-end-line="47" selection-end-column="73" />
          <folding>
            <element signature="e#0#49#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/redux/actions/admin/admin.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="87">
          <caret line="522" column="40" lean-forward="true" selection-start-line="522" selection-start-column="40" selection-end-line="522" selection-end-column="40" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/status/Status.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" selection-start-line="2" selection-end-line="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/views/Admin/ManageUser.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="12" column="12" selection-start-line="12" selection-start-column="12" selection-end-line="12" selection-end-column="12" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
            <element signature="e#116#217#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/admin/ManageUser.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="30" column="86" selection-start-line="30" selection-start-column="86" selection-end-line="30" selection-end-column="86" />
          <folding>
            <element signature="e#0#49#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.gitignore">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="234">
          <caret line="16" column="22" lean-forward="true" selection-start-line="16" selection-start-column="22" selection-end-line="16" selection-end-column="22" />
        </state>
      </provider>
    </entry>
  </component>
</project>